* {
    box-sizing: border-box;
}

html, body{
    text-align: center;  
}

p {
    text-align: left;
    padding-bottom:0.1em;
}
body {
    color: dimgray;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding-left: 4%;
    padding-right: 4%;
    width: 90%;
    min-width: 636px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    background: url('Vancouver_by_peter.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    font-weight: bold;
    letter-spacing: .3em;
}

header, footer{
    background-color:antiquewhite;
    border:#131416 1px solid;
    background-color: #131416;
}

header {
    padding-top: 100px;
}

img#peter{
    max-height: 200px;
    padding-bottom: 1em;
}

nav{
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
}

main {
    border: 0.2em solid white;
    display: flex;
    justify-content: center;
    background-color: white;
}

ul{
    width: 33%;
    text-align: left;
    list-style-type: none;
    /* Remove padding */
    /* Remove margins */
    
}


#col1{
    flex: 1;
}

#col2{
    flex: 2;
    padding: 0;
}

#col3{
    flex: 1;
    
}

form{
    flex: 2;
    overflow-y: auto;
    padding: 1em;
    
    background-color: #eeeee9;
    
    margin-left: auto;
    margin-right: auto;
    

    display: grid;
    grid-template-columns: 1.3fr 2.5fr;
    grid-gap: 10px;
}

label{
    text-align: Left;
}

input, .selectField {
    padding: 0.3em;
    border: 0.3px #bebeb6 solid;
    border-radius: 0.3em ;
    
}

input:focus, select:focus{
    outline: 3px solid lightblue;
  
}

input[type="submit"],input[type="reset"]{
    width: 150px;
    background-color: rgb(0, 123,255)  ;
    color: white;
    border-radius: 0em;
}

input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus{
    background-color: darkblue;
    text-shadow: darkblue 1em;
}
    
.buttons {
    text-align: right;
    grid-column: 2/3;
}
.required{
    font: 1em, serif;
    color: red;
}

div#footer{
    text-align: center;
}
