* {
    box-sizing: border-box;
}

html{
    text-align: center;  
    background: url('Vancouver_by_peter.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

p {
    text-align: left;
    padding-bottom:0.1em;
}
body {
    color: dimgray;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;
    /* min-width: 636px; */
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#fixedNav{
    overflow: hidden;
    background-color: black;
    position: sticky;
    top: 0;
    width: 100%;
    text-align: center;
    display: flex;
}

button#contact{
    text-align: right;
}



h1{
    font-weight: bold;
    letter-spacing: .3em;
}

header, footer{
    background-color:antiquewhite;
    border:#131416 1px solid;
    background-color: #131416;
}

header {
    padding-top: 10px;
}

img#peter{
    max-height: 200px;
    padding-bottom: 1em;
}

main {
    border: 0.2em solid white;
    display: flex;
    justify-content: center;
    background-color: white;
}

ul{
    width: 33%;
    text-align: left;
    list-style-type: none;
    display: flex;
    /* Remove padding */
    /* Remove margins */  
}
li{
    padding-right: 0.5em;
    
}

a, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

a {
    color: #fff; 
    text-decoration: inherit; 
}


/* 
#col1{
    flex: 1;
} */
.mainsection{
margin: auto;
}

#col2{
    flex: 2;
    padding: 0;
    width: 800px;
    float: left;
}

#col3{
    flex: 1;
    vertical-align: middle;
    float: left;
    width: 300px;
}

#clear{
    clear: both;
}

form{
    flex: 2;
    overflow-y: auto;
    padding: 1em;
    
    background-color: #eeeee9;
    
    margin-left: auto;
    margin-right: auto;
    

    display: grid;
    grid-template-columns: 1.3fr 2.5fr;
    grid-gap: 10px;
}

label{
    text-align: Left;
}

input, .selectField {
    padding: 0.3em;
    border: 0.3px #bebeb6 solid;
    border-radius: 0.3em ;
    
}

input:focus, select:focus{
    outline: 3px solid lightblue;
  
}

input[type="submit"],input[type="reset"]{
    width: 150px;
    background-color: rgb(0, 123,255)  ;
    color: white;
    border-radius: 0em;
}

input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus{
    background-color: darkblue;
    text-shadow: darkblue 1em;
}
    
.buttons {
    text-align: right;
    grid-column: 2/3;
}
.required{
    font: 1em, serif;
    color: red;
}

div#footer{
    text-align: center;
}

@media (max-width: 600px){
    main {
        flex-direction: column;
        
    }

    #col2{
       
        padding: 0;
        width: 100%;
        float: left;
    }
    
    #col3{
       
        vertical-align: middle;
        float: left;
        width: 100%;
    }
    
}