* {
    box-sizing: border-box;
}
html, body{

    overflow-x: auto;
margin-left: auto;
margin-right: auto;
}

header, footer{
    /*background-color:antiquewhite;
    border:#bebeb6 1px solid;  */
    background-color: #131416;
    color: beige;
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
}

header {
    margin-top: 200px;
}

body{
    background: url('Vancouver_by_peter.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
    width: 90%;
    max-width: 1100px;
    min-width: 636px;
    margin-left: auto;
    margin-right: auto;

    color: dimgray; 
    font-family: Roboto, sans-serif;
    margin: 0;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 0%;
    
}
p {
    text-align: left;
    padding-bottom:0.1em;
    padding-left:0.5em;
    padding-right:0.3em;
}


h1{
    font-weight: bold;
}

h2{
    padding-bottom: 0;
}

div{
    padding-bottom: 0;
}


img{
    
    height: 100px;
}

main {
    /* border: 0.2em solid green; */
    display: flex;
    justify-content: center;
}

ul{
    padding-left: 50px;
    text-align: left;
    
    /* Remove padding */
    /* Remove margins */
    
}

#col1{
    flex: 1;
    background-color: white;
}

#col2{
    flex: 2;
    padding: 0;
    background-color: white;
}

#col3{
    flex: 1;
    background-color: white;
}

form{
    flex: 2;
    overflow-y: auto;
    padding: 1em;
    
    background-color: #eeeee9;
    
    margin-left: auto;
    margin-right: auto;
    

    display: grid;
    grid-template-columns: 1.3fr 2.5fr;
    grid-gap: 10px;
}

label{
    text-align: Left;
}

input, .selectField {
    padding: 0.3em;
    border: 0.3px #bebeb6 solid;
    border-radius: 0.3em ;
    
}

input:focus, select:focus{
    outline: 3px solid lightblue;
  
}

input[type="submit"],input[type="reset"]{
    width: 150px;
    background-color: rgb(0, 123,255)  ;
    color: white;
    border-radius: 0em;
}



input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus{
    background-color: darkblue;
    text-shadow: darkblue 1em;
}
    
.buttons {
    text-align: right;
    grid-column: 2/3;
}
.required{
    font: 1em, serif;
    color: red;
}

div#footer{
    text-align: center;
}
